{
  "name": "lets-start",
  "devDependencies": {
    "@biomejs/biome": "^2.0.6",
    "turbo": "^2.5.4",
    "typescript": "5.8.2"
  },
  "packageManager": "bun@1.2.18",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "turbo test",
    "check": "biome check",
    "check:write": "biome check --write",
    "ci": "biome ci && bun run test"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
