{
  "name": "server",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "bun src/db/migrate.ts",
    "db:seed": "bun src/db/seed.ts"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "^1.6.9",
    "@hono/zod-validator": "^0.7.6",
    "@workspace/shared": "workspace:*",
    "better-auth": "^1.6.9",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.15",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/bun": "^1.2.13",
    "@types/node": "^25.6.0",
    "drizzle-kit": "^0.31.10",
    "typescript": "^5.9.3"
  }
}
